xiaoyvyv/bangumi-mikan/action.yml
name: 'Mikan id map syncer for Bangumi.TV'
description: '蜜柑计划 -> 番组计划 ID 映射服务'
inputs:
  github-token:
    description: "Github Token"
    required: true
  mikan-json-path:
    description: '映射文件上传保存路径'
    required: true
    default: 'mikan/bangumi-mikan.json'
outputs:
  message:
    description: '输出信息'
runs:
  using: 'node20'
  main: 'dist/index.js'

xiaoyvyv/bangumi-data/.github/workflows/main.yml
- name: 更新蜜柑计划 ID 映射表
  id: mikan
  uses: xiaoyvyv/bangumi-mikan@v1.0.5
  with:
    github-token: '${{secrets.GITHUB_TOKEN}}'
    mikan-json-path: 'data/mikan/bangumi-mikan.json'